PORT=5000
DATABASE_URL=postgresql://postgres:jvvkFCNqKsclGGJlZanGQjVpmNaAfjqd@hopper.proxy.rlwy.net:25216/railway

JWT_SECRET=jwt_secret_railway_2025_!@#$
SESSION_SECRET=session_secret_railway_2025_!@#$
BCRYPT_SALT=10
API_URL=https://your-project-name.up.railway.app

